#!/bin/sh
# This is ncas1, a shell archive (produced by GNU sharutils 4.15.2).
# To extract the files from this archive, save it to some FILE, remove
# everything before the '#!/bin/sh' line above, then type 'sh FILE'.
#
lock_dir=_sh12247
# Made on 2018-02-27 21:10 GMT by <napoleon.1er.bonaparte@gmail.com>.
# Source directory was '/misc/build/0/pyeg0/hcc/src'.
#
# Existing files will *not* be overwritten, unless '-c' is specified.
#
# This shar contains:
# length mode       name
# ------ ---------- ------------------------------------------
#   4858 -rw-rw-r-- ncas1.zip
#
MD5SUM=${MD5SUM-md5sum}
f=`${MD5SUM} --version | egrep '^md5sum .*(core|text)utils'`
test -n "${f}" && md5check=true || md5check=false
${md5check} || \
  echo 'Note: not verifying md5sums.  Consider installing GNU coreutils.'
if test "X$1" = "X-c"
then keep_file=''
else keep_file=true
fi
echo=echo
save_IFS="${IFS}"
IFS="${IFS}:"
gettext_dir=
locale_dir=
set_echo=false

for dir in $PATH
do
  if test -f $dir/gettext \
     && ($dir/gettext --version >/dev/null 2>&1)
  then
    case `$dir/gettext --version 2>&1 | sed 1q` in
      *GNU*) gettext_dir=$dir
      set_echo=true
      break ;;
    esac
  fi
done

if ${set_echo}
then
  set_echo=false
  for dir in $PATH
  do
    if test -f $dir/shar \
       && ($dir/shar --print-text-domain-dir >/dev/null 2>&1)
    then
      locale_dir=`$dir/shar --print-text-domain-dir`
      set_echo=true
      break
    fi
  done

  if ${set_echo}
  then
    TEXTDOMAINDIR=$locale_dir
    export TEXTDOMAINDIR
    TEXTDOMAIN=sharutils
    export TEXTDOMAIN
    echo="$gettext_dir/gettext -s"
  fi
fi
IFS="$save_IFS"
if (echo "testing\c"; echo 1,2,3) | grep c >/dev/null
then if (echo -n test; echo 1,2,3) | grep n >/dev/null
     then shar_n= shar_c='
'
     else shar_n=-n shar_c= ; fi
else shar_n= shar_c='\c' ; fi
f=shar-touch.$$
st1=200112312359.59
st2=123123592001.59
st2tr=123123592001.5 # old SysV 14-char limit
st3=1231235901

if   touch -am -t ${st1} ${f} >/dev/null 2>&1 && \
     test ! -f ${st1} && test -f ${f}; then
  shar_touch='touch -am -t $1$2$3$4$5$6.$7 "$8"'

elif touch -am ${st2} ${f} >/dev/null 2>&1 && \
     test ! -f ${st2} && test ! -f ${st2tr} && test -f ${f}; then
  shar_touch='touch -am $3$4$5$6$1$2.$7 "$8"'

elif touch -am ${st3} ${f} >/dev/null 2>&1 && \
     test ! -f ${st3} && test -f ${f}; then
  shar_touch='touch -am $3$4$5$6$2 "$8"'

else
  shar_touch=:
  echo
  ${echo} 'WARNING: not restoring timestamps.  Consider getting and
installing GNU '\''touch'\'', distributed in GNU coreutils...'
  echo
fi
rm -f ${st1} ${st2} ${st2tr} ${st3} ${f}
#
if test ! -d ${lock_dir} ; then :
else ${echo} "lock directory ${lock_dir} exists"
     exit 1
fi
if mkdir ${lock_dir}
then ${echo} "x - created lock directory ${lock_dir}."
else ${echo} "x - failed to create lock directory ${lock_dir}."
     exit 1
fi
# ============= ncas1.zip ==============
if test -n "${keep_file}" && test -f 'ncas1.zip'
then
${echo} "x - SKIPPING ncas1.zip (file already exists)"

else
${echo} "x - extracting ncas1.zip (text)"
  sed 's/^X//' << 'SHAR_EOF' | uudecode &&
begin 600 ncas1.zip
M4$L#!!0`"0`(`$6G6TR+A@.3.!(``*4H```.`!P`;W5T+WAN8V%S,2YC<W95
M5`D``V'&E5IAQI5:=7@+``$$'B<```0>)P``63WK)G%,5GRM!L+:O5<Y=J6_
M#FQ.7!+QP=/_GZ!.,2:6'%+,4B1>QH67HUQAN535(*(VT6VV4*1V*N0[>J#=
MB$\@0&D,*M4"(V4+-_\6BUJ'3*).*$:PGKWU"[066JZT9DK$,;H05?!&P.$+
M&CT#YE8JM/5,"[K:P45]>46B8NV'\W#^.7?[(SO4L=GW99E441Y+NBX%&!,J
M83>$(A3MFQC.<JRG'[1XG+*Q6F5;>Z4>P4G!D^8(7^-&98F[)_[C48QHE^8Z
M(BLFNR!EA3C;4_&4P$)$`.\"IN)?PIOM#&/MX6U_.Y>NLD?_$?5C9H^_'7M&
MK;QA-O_WE_.W;+G=MZV0]#)4&E*7R6Q7Q&`34J\1\*Y:-*I&=/Z6AHZ8BLE<
M-ZLNE:K3@GY=+*Q!V<[=:K&ED<6NVT0_3E(F#;S:S^)N)3-JU/`NG"=Z,S/Q
MK0+H]&^V8SQ,US;XI\9((=$HO14S%%W^NA%W3-[5L<CILA_,Q_\#8*$5ZE'B
MW<R0V/(E1$D54P+MSWI>7W78DK"++)$$(SQ6H=O'JM+2![<WP>LNP[[6$0IQ
MM?>BN/H:G!2=TP<$=6+&^\B<Z5'9[WC+:E\^A9_E+']*92"?N[3-(HQJL4!^
MO74&?%5U&;P,2*T=K/[IPAF66X!/#P3=9TWLDRSE%+YK_G2AFHS0"`7.ECCH
M2#P?L^WEDF];W[+9A:#$[I0?[61+P&DCFV054O?3S(,&MBYVD)_+A;X"CR=1
MOV11`<KR@D1Z3Y.:9)6DI7=G".$E]U+W-3_EOL,CC^,SL%J24"VDD;M!L9]L
M^CZ9>/_@320YEZ:]E,TQ=IKA?+`[)M9Q=`1/:#N<\4B1FXP#J`OM`L&,.WLD
M]89XX30@%>S]"!>,5FZPB=C].%M4&1V@D>-;$8=YQP>S:9E`J#@%O39A)WLQ
MQ$:'(-G;F5OF1P8?9CQU[2G$^D22]KH9<LCNU1P76U-D2&WKOF0\!O`7$RA0
MHKJ&CNGL3]`Q^:%"GDR:UC#-!$XJ3GZ1_>PM/.9L"O:M$=EVCL=*TP)XPQ7>
M;K,3N2U"9R4HKYMF8<8.2A&OL#*N</I%;5&N)PA-,M40=F#7?)])?-/ESO/O
MZ\U**C64P+AGR4PG1'2=BZS1'$+.H46CQ&I8`DB")+=]0"0`MD7.PF6^AV3,
M)<">OP.RY+CS%*";P0\E,R5B'USQ9='*<]B0F<5$A6M83UTC;4O4.?["@6,\
MIO9B0,@)Y)XLQC;K3:6X]*0ZQ#5D>--ELMI=2XLHJ/YODF%UB)TFAIYTB25K
M_O\)_R#2B$NU7SM%V)*][>WO0T&E+$$MYZO$K5,FK_,)<KR/_H,S>>XP(4#6
M&$S2T5$94>3YC2Z0B3E^#'&!^;:PF=VV`-W%D":5LLCU09:^1&SMFB+P-V*5
M`]3CA-W]5ULC?\**N4BQ;]Y\$O;(9V1H`,W/'K&CH7=]U9V:W'?S_=5R+D;1
M9&3MU8:@")S1I"XF3=ZFI@S\ZV/T+K-(]:E6*X:)[[<0ZD+6WA>`">-Z(Y;Q
MY#G4WN;H`D`,OBDQR$:O,5Q\N':WH[P<XTEQR$0!NM&LH4_K]:U@5$W+NH',
MCQJ1\<IA$(8@="%:+6%\^<$'DVO<Q#K12:5X*Q-[N]8CV^K#RN?BG!C1OO"C
M9UEY[LDS_!6&DX&MP9AN[`2=25T,ANHP`OYH`V8/:2?BJUIG(X`D?=L@'&KZ
MF_ZROLGS'IT83E[9_5OGR''(8:8:CF;94@N$:ES\U=1TJ=,L`Z>OP`P0BBX4
M6.:ACC6FMTHB_^V;)BRT?V+L^FI.?6W#N2W4'DO_8>=%.8&^0;NZ:)D8C%$/
M9GSRX&1.KIEB3!WR:796J!J"<F;P]"*W<#[4UP[N)L",CP'_;7_U>%B/Y""I
M2TI;HKGM%82JV7?,@34XZEJDQ$IKA0*6-T$?WI"0,10HPN+8$V@^0RO1?]69
MBN=""E=R7H@G_[7L)ZQG3$I[\B0\6P^DEW\_UQPO`0L'H4X0?Y,!?J9I*ANF
M!]HLV@W7'6EK=>=NG'_<?QVOT:_@WO_D9&15AOHT^;Q!,_$UH&MSG<.)6ZBL
M4)+I.(ZB]CJY=!J/V,&.MD9]P>+_X%5Y)T(*&)DS3.V;S<__2/AXB;3R=2+Y
M:F;5&`3?,,Y7)KC[=4_R"@P-K55%&,5-N>P5^NV8*T1R?6[19*^#TL4W^)^+
M8QE5*4ZUOO85,GYL[4_Z1PC01NC/$E`%<D5X0N.*'M>#QX@BQ&T=%P5,"HOH
MX]\K1O^!9T[IF6\:TC@<`)>^@KJ`PY_SUDV>`R4(8`_\;?3`+)TT]=ZWH#<U
M?J]P31M31Y=I&HA=?SP[PL6^AJ6W]X^W.`+WRF-[[@S.XY0ILV1R^-"3D;PN
M(^-R'XLX[0N8PZ/J:B01(8@N>D7B;>$M6,GM_VVAMYAY03.;.'4D^O_JA\ZE
MYD1=.;K3STUI$N6I<0-:P(V$GAJ`L>S@622`ZN>KNE`!GD*.1SX][D8TUJ&Q
M9`\QEX3L-@U_+\$,";M@!)ZI%<`+/*L5J)Q.[[6OA^?)\;6J'<*E///F`QVB
MKL)^*&0Y=0FB;+;Z3^FQ=9!<U4Q?5:B`_%%),]?LM@47C4G`O0"Z!%MD,S!D
M!&>5$\MC&%5AH0\+V)0244.FB\DV"2AI%IKQD`/@-2OVT7;"V$:K-Q%IDRAX
MP*@IN,"ZRIJJOYK%I49V"AG[G2DS#EPZ+"5&.P4'NLS[X*"NFW_1"@7U/I"$
M]'*$-<K'07Q'2+L.>1+KV_!C66X"XX238+]O";Q7VP6X']I5&X='Q39R&(Q.
MUD"LYK]XFY2A\Z_\*UUIKX+Z2)>YDS?%X)M3\^,%HR1`RS:U#S\8;5M-$%O+
MR,_65C"[\#J&@PVNEC_1+1`CCLPXIAL-]]S3CQO;K@R]D;WU)H/3Y`=SD_&J
MLI*F[%CQ"L`F)Y<"F[<QRK2#UE6A%9OI>4GSK#9PS(80LR6Q0];K=.Y/8X:"
M8-`)?(F#4B]LC35*GHN;/!_[.$D=TW&T?PBXNA?R5C/210UO8JK7JB:&4E.O
MQZB)0/8*D[1OC05/W:D,W1MU2Z+:=6+,Q<!7[0`@JR.47:2`H<*\9:?X(5HK
MSW`W"ALD9/^26SI7AV-11&P`17(>*<+$Q4.=Z=#@%9V4'/?0,.DV\)&#><S)
M8'\7_0^ZN_4>"'(^:GD!N8"!%FDNV;Z,*JO)5?"IV@9TER#:PJZ+KW#T0OMS
M)68F8)'=\)+I&5+\>A@5"$RN)1)@MU9RFS^7E6=.G>])+H'0^*QVA8']9L">
M;A`Y,SX*2QV`1F4[RFOBNM3WHTWK5QZ$DUD=2[X1Y!+_W=I8)/)_7FS0$UC(
M,X=L$3X$8FN,:)QE)G)[.41J]WO54H-)^59(V5#*!VLV!`Z^'VINMT6M8&Q9
MW]U4=W3NTAHGDT+.+G\]B?]ZPX+-N-!SS"MNH.-C9W`"<@'G4I-CON\&ZDQ-
MC-:NB_G'GF%2;A<]VWK*V)<5I+P3V#+HN88M].L,+SMA?>_3-*QUX^"$Y<V_
ML?OE1XMU"\(+4`9<,)@W7V&N\CJZTM+,1WO"B0:!`A!\I3/8M!=E$+46)6=E
MBI^1NK]#7"^*,:V7/V0+TE2*?%+_E^"91.=_<=TY?DDS'"EZR6`?BG*]#JZ.
M],;.Q8J&P4N#%&>:S0MZ1SS!C(S[MX16;X1=X+'G7,O4*,HE8<0%Z#'3))9)
M\VK,8$SV@SZKQJI=X"]4AII1_C$`Q((=FAQDABG6%@W@GTM`LZ?P?<@1_7@T
M^05M1D&F+YUI;):"WT.EX%3RV@"HCLO4*`RPU)<BEA!*;'8#=N8C[\EUP093
MQCJH]"&[*R##_'9F20J.6(YM'JVTQ&`!$4N6TVD.,/A71!>J%"LM:2Y&N'^T
M>[>H;C[0(_CS9C;F%^$08H\ZA-#'2Q8L1&,'\9Q8W+\=(>QH%!Q&ZONEE(OG
MJD68C<9=5VN'&SG664N+J^U*WLA*8Q<,8BM#')\,[FI6_,.O&"L=XB&U$+5G
M*J:`(9M!?C\(\<KQ&);&+\[J2_1:V?][7(/+8V!:4KH$V\->+-1!"X)01/$7
M!5J]..S?@C6`D9M#G'#2(A;#*DU!A<@=*?]&+HJ'3H2\#GEK(>8G\4GE&)^#
MM94TU2Y8>I>?@AN@2B)\^]@5I"=^M,>/]0+S93MEB1L2)?D9@B)T)T*Y>CVM
M=&GV?%];XRU$WCT@;L9O/Z%]AJP5!@]PB2-X/V'AS2GS.2U9.1?<>)?IZL3-
MU\Q=O#XX%,"XNV-C[[N8W+81F:%L0N(C#@=Q]XZ-G#R)D-=_D$K:"AK!WDR0
MX)^IXC2SJ%$'@RD>L](G@NNG:W:LV57;'J?LSKZ\B*"C8N"X[0>0N%:5),<"
MC\"HY7$"Y:DG9C%%T+573=YBPX_M\B5P"#'9Y"4UW4P#%E5:^6J=6FI=CF^5
MA2*)@U)/.YRPNMG9KNM7K,)PQKNW;%&++S+?F6=SDG4;E.*?_R?R,Z-\X-JE
M8-RT*"*X5X=FI?YQ)7JFSJOU"5Q$'KW6T2@&:M&WZB\Z+K?L&I_2:*-H!Y*C
MNG34S45%<'/=J9_TP,#)L_>1,YX4(U,^"?EN_/]J,`+,&1$0J%^/]YSY$'3M
M67I&W7TU.@NM&8#4>G&6#IBV%-COL9T\4QPM=Y#Q$5D4'P%(8_!PL1<!7OHY
M^"&20HHHOB\%3K?9UJB[+BUT1=(]\?\Q[4W7JR7.>5Z0Y,Z?YZH_7U,SMHH4
M$7<F;0?2,2T\HSPIV2Y,01"9FEO:W$X[O)N075B#_R;R%%\<;.C9.K_9!?H0
M>B6DE%G95D>F4%''9*=S_Z?#AE*"J*?5,JYBSRXW=3AY-GC4\FYK<BJSG)Y'
M,H(T7*6O9;EO[XJJN6&(-F_XNUX.!_9%6^@CEK<M>J^3.,KTV=I`I1N]RSD'
M-;]D]O0Y7;+_GM,E+8YPP3Y9R==PU3BBQJ]<`6&42DV6A64>!B(!ZW(QXI:S
MCII>.-H`=X:&REX*H,LAA*<>2PRY$']1"2:;Q;/(@52`D.$Z30*.BW%SV:]Z
MG9?#VC1S&'ZHJS\<2!01O$(L#>B'@4>@0>&IB+3T6*'"^VZ;.O<4%@R?VN9@
MLP<WOZ5B`E-0*A;=E`+`/K`,E040QN-8'LIF5("!&DGC29D0+"IOU!@`/#E)
MO_8+BTS,X`5=NMH(`EWLN^6P#TBM91<7H6M[G63O4];+6+FJ,[\MY+I6..-$
M=3-=;8SKX#7&$=2C1&CW#<5Z*9EY7)B3?Z?_L#M\@FZ&KU\T\[\Q4<UJ]-Y>
MG@=1*$P>5#HE?NS=+!Q%IO^TLZ@[SW"U@JXA?;OMFFNWFV.[A(+Q\BR9JF8G
M"T8^]&5-75):V=-<T6L+*'LRFMT2B(;RR\B2NPVK5?K4`-^_NPU_'(D)2DYA
M!A':2N<DTUJ:O3EIH<W="BR;10AHC\':Z5'C0<A-*.I:&6D<QC?YFKX/1O&O
M5N`2>-=?!`J#TD9_$XW_#PM,+&D'UJFRF'^$H**P3^I0^\$:%-GY9-4D*6!?
M'"MSD6*<!-A"O84BG%"%<JT/C..;[P*>J<:DL`7BV&6,_+D.NHU'5QC*W./)
M1)&6\\^@D*;H[G&UN?R6R2IDK4QA]/EE91>ZJQ1&RB#K8_(E<6X6:C=Q%R0@
M?S']+_W;9W/MJB/&'K7QAK-=SO-[=FVYEVOERH'S7(UU_D$65<\?AB`/J,53
M$R#DU3[IJVIJJ4J%$H_S^>HQ1PH8)J&('!Y-<24PWFS+/.IV:J(^,J?L(3$C
M>"9;&B'2S%\/*+F[K6KB(/@P5&()V:4MA,[Q?11>3D*3Z`%L4HG,X1X+R]EA
M*1B(OO4L)T<Y_/NX=ZIM.8/RP:5?7)*'F%)(_O0$)JBI?N`(1_*NPH(U*Z5J
M5J*'\2FF\-36SV!3VN`TZO37%M"O_OC`["FTE=A\V%45C?71R&*;LP;"=@<;
M2A]-6)1GQ)'%ZL9'/+FYDE7A9-T5"XV!Z;,S+3A`'"4C:OU"R=5G9\P+NA73
MB#/0W;MG3H06]\,,`G3'6P&4MRTV!XKI[*W\X;=+B^D0J0OBW0/8CY*QB7?A
M6]2@GO)%1V[)#C`D(EL6Q3SL7%#EZC@@?Y>6U@V3H8PLG`X#$,^FR3^#T-L.
MM)Q_TFN`@_$O*(P;]E!^Q<A\6'XC?YL#F;^"^UJ<O19;HTL>TX-4J]!]O`?+
M98]:^:<V*-48)]H>"H^>$13P?@QROS7U^2<2>>+-^0?$$)HNH[^I\:UYFFL%
ML"!@U?*/39XEG5=02P<(BX8#DS@2``"E*```4$L!`AX#%``)``@`1:=;3(N&
M`Y,X$@``I2@```X`&````````0```+2!`````&]U="]X;F-A<S$N8W-V550%
K``-AQI5:=7@+``$$'B<```0>)P``4$L%!@`````!``$`5````)`2`````%0%
`
end
SHAR_EOF
  (set 20 18 02 27 21 07 04 'ncas1.zip'
   eval "${shar_touch}") && \
  chmod 0664 'ncas1.zip'
if test $? -ne 0
then ${echo} "restore of ncas1.zip failed"
fi
  if ${md5check}
  then (
       ${MD5SUM} -c >/dev/null 2>&1 || ${echo} 'ncas1.zip': 'MD5 check failed'
       ) << \SHAR_EOF
a7f085620b8552272921874af198b58c  ncas1.zip
SHAR_EOF

else
test `LC_ALL=C wc -c < 'ncas1.zip'` -ne 4858 && \
  ${echo} "restoration warning:  size of 'ncas1.zip' is not 4858"
  fi
fi
if rm -fr ${lock_dir}
then ${echo} "x - removed lock directory ${lock_dir}."
else ${echo} "x - failed to remove lock directory ${lock_dir}."
     exit 1
fi
exit 0
