* Flights

weaves

* Method

** Model calibration - LEGTYPE "Weak" at 80th percentile - results0.log

*** Training 

Perfect, so model is working.

> confusionMatrix(trainPred, trainClass, positive = "Weak")
Confusion Matrix and Statistics

          Reference
Prediction Strong Weak
    Strong    180    0
    Weak        0   61
                                     
               Accuracy : 1          
                 95% CI : (0.9848, 1)
    No Information Rate : 0.7469     
    P-Value [Acc > NIR] : < 2.2e-16  
                                     
                  Kappa : 1          
 Mcnemar's Test P-Value : NA         
                                     
            Sensitivity : 1.0000     
            Specificity : 1.0000     
         Pos Pred Value : 1.0000     
         Neg Pred Value : 1.0000     
             Prevalence : 0.2531     
         Detection Rate : 0.2531     
   Detection Prevalence : 0.2531     
      Balanced Accuracy : 1.0000     
                                     
       'Positive' Class : Weak       

*** Test

Not so good, 40% sensitivity (True positive), but specificity is good at
77%. Accuracy of 68% does indicate that is a plausible predictor.

> confusionMatrix(testPred, testClass, positive = "Weak")
Confusion Matrix and Statistics

          Reference
Prediction Strong Weak
    Strong     46   12
    Weak       13    8
                                          
               Accuracy : 0.6835          
                 95% CI : (0.5692, 0.7837)
    No Information Rate : 0.7468          
    P-Value [Acc > NIR] : 0.92            
                                          
                  Kappa : 0.1767          
 Mcnemar's Test P-Value : 1.00            
                                          
            Sensitivity : 0.4000          
            Specificity : 0.7797          
         Pos Pred Value : 0.3810          
         Neg Pred Value : 0.7931          
             Prevalence : 0.2532          
         Detection Rate : 0.1013          
   Detection Prevalence : 0.2658          
      Balanced Accuracy : 0.5898          
                                          
       'Positive' Class : Weak            

** Revised model (1) results1.log

The LEGTYPE has been re-classified in the kludgy manner, I wouldn't
recommend. All other parameters are as before.

*** Training

Even the training data has non-ideal accuracy.

Confusion Matrix and Statistics

          Reference
Prediction Strong Weak
    Strong     77   16
    Weak       31  117
                                         
               Accuracy : 0.805          
                 95% CI : (0.7492, 0.853)
    No Information Rate : 0.5519         
    P-Value [Acc > NIR] : < 2e-16        
                                         
                  Kappa : 0.6005         
 Mcnemar's Test P-Value : 0.04114        
                                         
            Sensitivity : 0.8797         
            Specificity : 0.7130         
         Pos Pred Value : 0.7905         
         Neg Pred Value : 0.8280         
             Prevalence : 0.5519         
         Detection Rate : 0.4855         
   Detection Prevalence : 0.6141         
      Balanced Accuracy : 0.7963         
                                         
       'Positive' Class : Weak           

*** Test

Very poor, mis-classification of true Weak as Strong very marked.

Confusion Matrix and Statistics

          Reference
Prediction Strong Weak
    Strong     18   30
    Weak       17   14
                                         
               Accuracy : 0.4051         
                 95% CI : (0.296, 0.5215)
    No Information Rate : 0.557          
    P-Value [Acc > NIR] : 0.99761        
                                         
                  Kappa : -0.1614        
 Mcnemar's Test P-Value : 0.08005        
                                         
            Sensitivity : 0.3182         
            Specificity : 0.5143         
         Pos Pred Value : 0.4516         
         Neg Pred Value : 0.3750         
             Prevalence : 0.5570         
         Detection Rate : 0.1772         
   Detection Prevalence : 0.3924         
      Balanced Accuracy : 0.4162         
                                         
       'Positive' Class : Weak



** Notes

*** Reproduciblity

I've re-run just a few times and it works well.

That said, I've haven't kept good track of my use of set.seed() which is
critical when reproducing results.



** This file's Emacs file variables

[  Local Variables: ]
[  mode:text ]
[  mode:outline-minor ]
[  mode:auto-fill ]
[  fill-column: 75 ]
[  coding: iso-8859-1-unix ]
[  comment-column:50 ]
[  comment-start: "[  "  ]
[  comment-end:"]" ]
[  End: ]
